spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*



spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG



# Routes for Bus Service
#spring.cloud.gateway.routes[0].id=BUS-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://BUS-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/buss/api/**

# Routes for users Service
#spring.cloud.gateway.routes[1].id=USER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
